.modal-overlay {
    background-color: rgb(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.2s;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(2px)
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 60%;
    transform: scale(0.8);
    transition: transform 0.3s;
}

h2 {
    font-weight: 900;
    font-size: 30px;
}

.genre-container {
    display: flex;
    gap:10px
}

.genre-card {
    background-color: #0D3B66;
    color: white;
    padding: 5px;
    font-weight: 900;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: 0 0 2px rgb(0,0,0,0.2);
    display: flex;
    align-items: center;
}

.movie-container {
    display: flex;
    flex-direction: row;
    gap:30px;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:7px;
    flex: 1;
}

.media-container {
    flex-shrink: initial;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.video-player {
    display: block;
    width: 100%;
    height: 100%;
}

.slider-frame {
    overflow: hidden;
    box-shadow: 0 0 4px rgb(0,0,0,0.4);
    border-radius: 10px;
}

.slider {
    display: grid;
    grid-template-columns: 100% 100%;
    transition: transform 0.5s;
    align-items: center;
}

.slide2 {
    transform: translateX(-100%);
}

.movie-img {
    object-fit: cover;
}

.modal-overlay.visible {
    opacity: 1;
    pointer-events: all;
}

.modal-content.visible {
    transform: scale(1);
}

span {
    font-weight: 700;
}

@media (max-width: 1200px) {
    .movie-container {
        flex-direction: column;
    }

    .modal-content {
        max-width: 80%;
    }
}

